- type: replace
  path: /instance_groups/name=awscliv2/jobs/name=awscliv2/properties?/region
  value: ((aws_region))
- type: replace
  path: /instance_groups/name=awscliv2/jobs/name=awscliv2/properties?/aws_access_key_id
  value: ((aws_access_key_id))
- type: replace
  path: /instance_groups/name=awscliv2/jobs/name=awscliv2/properties?/aws_secret_access_key
  value: ((aws_secret_access_key))
