- type: replace
  path: /instance_groups/name=awscliv2/jobs/name=awscliv2/properties?/config_file
  value: ((config_file))
- type: replace
  path: /instance_groups/name=awscliv2/jobs/name=awscliv2/properties?/credentials_file
  value: ((credentials_file))
